action (findPokemonByName) {
  description (Finds a pokemon by name)
  type (Search)
  collect {
    input (Pokemon_name) {
      type (Pokemon_name)
      min (Required) max (One)
    }
  }
  output (Pokemon){
   throws {
    error (Error1) {
      on-catch {
        halt {
          dialog { 
            template ("Not a real Pokemon")
          }
        }
      }
    }
      unknown-error  {
        on-catch  {
          halt  {
            dialog  { template ("Not a real pokemon") }
          }
        }
      }  
  }
  }
}
