dialog (Result) {
  match: Pokemon(this){
    from-output: findPokemonTypeByName
   }
  switch (types.type[0].name){
    case("normal"){
      template ("normal joke here")
    }
    case("fighting"){
      template ("fighting joke here")
    }
    case("flying"){
      template ("You know flying type could have been named Landing type because thats all they do half the time.")
    }
    case("poison"){
      template ("poison joke here")
    }
    case("ground"){
      template ("ground joke here")
    }
    case("rock"){
      template ("rock joke here")
    }
    case("bug"){
      template ("Bug type, well thats what they do.")
    }
    case("ghost"){
      template (“Boo unto others as you would have others boo unto you.”)
    }
    case("steel"){
      template ("steel joke here")
    }
    case("fire"){
      template ("Who invented fire? Some bright spark.")
    }
    case("water"){
      template ("Water you looking for? Is it #{value(name)}?")
    }
    case("grass"){
      template ("grass joke here")
    }
    case("electric"){
      template ("What does an electric-type Pokémon say when they get gassy while drinking milk? I'm Zapdos intolerant!")    
    }
    case("psychic"){
      template ("psychic joke here")    
    }
    case("ice"){
      template ("ice joke here")    
    }
    case("dragon"){
      template ("Why are dragons such good story tellers? They have very impressive tails.")    
    }
    case("dark"){
      template ("dark joke here")    
    }
    case("fairy"){
      template ("fairy joke here")    
    }
    default{
      template ("not")
    }
  }
  
}
