dialog (Result) {
  match: Pokemon(this){
    from-output: findPokemonTypeByName
   }
  switch (types.type[0].name){
    case("normal"){
      template ("What pun can you really make about a normal pokemon?")
    }
    case("fighting"){
      template ("The first rule about fighting pokemon is don't talk about fighting pokemon")
    }
    case("flying"){
      template ("You know flying type could have been named landing type because thats all they do half the time.")
    }
    case("poison"){
      template ("Better bring an anti-anti-antidote just in case you get un-un-poisoned")
    }
    case("ground"){
      template ("I really dig ground types.")
    }
    case("rock"){
      template ("This #{value(name)} really ROCKS")
    }
    case("bug"){
      template ("Bug type, well thats what they do.")
    }
    case("ghost"){
      template (“Boo unto others as you would have others boo unto you.”)
    }
    case("steel"){
      template ("What kind of music do steel types listen to? Heavy metal.")
    }
    case("fire"){
      template ("Who invented fire? Some bright spark.")
    }
    case("water"){
      template ("Water you looking for? Is it #{value(name)}?")
    }
    case("grass"){
      template ("#{value(name)} is exciting as watching grass growlith")
    }
    case("electric"){
      template ("What does a #{value(name)} say when they get gassy while drinking milk? I'm Zapdos intolerant!")    
    }
    case("psychic"){
      template ("Is this the pokemon you were looking for? I bet it was.")    
    }
    case("ice"){
      template ("#{value(name)} is cold as regice")    
    }
    case("dragon"){
      template ("Why are dragons such good story tellers? They have very impressive tails.")    
    }
    case("dark"){
      template ("I'd read you a joke, but it's to dark in here.")    
    }
    case("fairy"){
      template ("What is a fairy types favore carnival ride? The fairy go round.")    
    }
    default{
      template ("not")
    }
  }
  
}
