capsule {
  capsule-imports{
    import (viv.core) {as (core)}
    import (viv.common) {as (common) version (3.32.0)}
    import (viv.money) {as (money) version (2.19.0)}
    import (viv.entity) {as (entity) version (3.18.2)}
    import (viv.time) {as (time) version (2.85.1)}
    import (viv.geo) {as (geo) version-from (entity)}
  }
  runtime-flags {
    support-halt-effect-in-computed-inputs
  }
  id (poketeam.pokebix)
  version (0.1.0)
  format (3)
  targets {
    target (bixby-mobile-en-US)
  }
}
