structure (Pokemon) {
  property (abilities) {
    type (PokemonAbility)
    min (Optional) max (Many)
  }
  property (base_experience) {
    type (Pokemon_base_experience)
    min (Optional) max (One)
  }
  property (forms) {
    type (NamedAPIResourcePokemonForm)
    min (Optional) max (Many)
  }
  property (game_indices) {
    type (VersionGameIndex)
    min (Optional) max (Many)
  }
  property (height) {
    type (pokemon_height)
    min (Optional) max (One)
  }
  property (held_items) {
    type (PokemonHeldItem)
    min (Optional) max (Many)
  }
  property (id) {
    type (Pokemon_id)
    min (Required) max (One)
  }
  property (is_default) {
    type (Pokemon_is_default)
    min (Optional) max (Many)
  }
  property (location_area_encounters) {
    type (Pokemon_location_area_encounters)
    min (Optional) max (One)
  }
  property (moves) {
    type (PokemonMove)
    min (Optional) max (Many)
  }
  property (name){
    type  (Pokemon_name)
    min  (Required) max (One)
  }
  property (order) {
    type (Pokemon_order)
    min (Optional) max (One)
  }
  property (species) {
    type (NamedAPIResourcePokemonSpecies)
    min (Required) max (One)
  }
  property (sprites) {
    type (PokemonSprites)
    min (Optional) max (One)
  }
  property (stats) {
    type (PokemonStat)
    min (Required) max (Many)
  }
  property (types)
  {
    type (PokemonType)
    min (Required) max (Many)
  }
  property (weight) {
    type (Pokemon_weight)
    min (Optional) max (One)
  }
  property (extra) {
    type (PokemonSpecies)
    min (Optional) max (One)
  }
  property (flavor_text){
    type (Pokemon_flavor_text)
    min (Optional) max (One)
  }
}

