layout-macro-def(HelpMenuLayout) {
  params {
    param (HelpMenu) {
      type (HelpMenu)
      min (Required)
      max (One)
    }
  }

  content {
    section {  // this macro returns a "section"
      content {
        image{
          url("images/pokemon.png")
        }
       paragraph{
          value("To find information about specific pokemon")
        }
        title-card{
          title-area{
            halign (Start)
            slot1{
              text("Show me the pokemon `pokemon name`")
            }
          }
        }
        title-card{
          title-area{
            halign (Start)
            slot1{
              text("Show me the pokemon `pokemon id`")
            }
          }
        }
       title-card{
          title-area{
            halign (Start)
            slot1{
              text("Who is `pokemon name`?")
            }
          }
        }
        paragraph{
          value("Once you have your pokemon, you can ask the pokebix some questions about it like")
        }
        title-card{
          title-area{
            halign (Start)
            slot1{
              text("And what is its type?")
            }
          }
        }
        title-card{
          title-area{
            halign (Start)
            slot1{
              text("And what is its color?")
            }
          }
        }
        title-card{
          title-area{
            halign (Start)
            slot1{
              text("And show me its moves")
            }
          }
        }
        title-card{
          title-area{
            halign (Start)
            slot1{
              text("And show me its pixels")
            }
          }
        }
        title-card{
          title-area{
            halign (Start)
            slot1{
              text("And what level does it learn `Pokemon move`?")
            }
          }
        }
        paragraph{
          value("Other things to ask the pokebix")
        }
        title-card{
          title-area{
            halign (Start)
            slot1{
              text("Who weighs more, `pokemon one` or `pokemon two`?")
            }
          }
        }
         title-card{
          title-area{
            halign (Start)
            slot1{
              text("What type is `Pokemon name`?")
            }
          }
        }
      }
    }
  }
}