layout-macro-def(PokemonMovesLayoutMacro) {
  params {
    param (Pokemon) {
      type (Pokemon)
      min (Required)
      max (One)
    }
  }
  content {
    section {  // this macro returns a "section"
      content {
       
        for-each (Pokemon.move_info){
          as(i){
              title-card{
          title-area{
            halign (Start)
            slot1{
              text{
                value("#{value(Pokemon.move_info[i].name)}")
              }
            }
          }
          on-click{
            intent{
               goal: findPokemonMoveByName
              value{ $expr(Pokemon.move_info[i])}
              }
          }
        }
          }
        }
      }
    }
  }

}
