endpoints {
  action-endpoints {
    action-endpoint (findPokemonByName) {
      // authorization (User)
      accepted-inputs (Pokemon_name)
      local-endpoint (findPokemonByName.js)
    }
    action-endpoint (findPokemonByID) {
      accepted-inputs (Pokemon_id)
      local-endpoint (findPokemonByID.js)
    }
    action-endpoint (findRandomPokemon) {
      local-endpoint (findRandomPokemon.js)
    }
    action-endpoint (findTypeRelations) {
      accepted-inputs (Type, Type_effect)
      local-endpoint (findTypeRelations.js)
    }
    action-endpoint (findPokemonSpecies) {
      accepted-inputs (Pokemon)
      local-endpoint (findPokemonSpecies.js)
    }
    action-endpoint (andWhatColor) {
      accepted-inputs (Pokemon)
      local-endpoint (andWhatColor.js)
    }
    action-endpoint (findPokemonTypeByName) {
      accepted-inputs (Pokemon_name)
      local-endpoint (findPokemonByName.js)
    }
    action-endpoint (findPokemonLevelForMove) {
      accepted-inputs (Pokemon, Pokemon_move)
      local-endpoint (findPokemonLevelForMove.js)
    }
    action-endpoint (findTypeByName) {
      accepted-inputs (Type_name)
      local-endpoint (findTypeByName.js)
    }
    action-endpoint (findPokemonStats) {
      accepted-inputs (Pokemon)
      local-endpoint (findPokemonStat.js)
    }
    action-endpoint (PokemonCompare_action) {
      accepted-inputs (PokemonCompareFirst, PokemonCompareSecond)
      local-endpoint (PokemonCompare_action.js)
    }
    action-endpoint (pokemonEvolvesTo) {
      accepted-inputs (Pokemon)
      local-endpoint (pokemonEvolvesTo.js)
    }
    action-endpoint (pokemonEvolvesFrom) {
      accepted-inputs (Pokemon)
      local-endpoint (pokemonEvolvesFrom.js)
    }
    action-endpoint (HelpMenu_action) {
      local-endpoint (HelpMenuAction.js)
    }
    action-endpoint (pokemonEvolvesFrom) {
      accepted-inputs (Pokemon)
      local-endpoint (pokemonEvolvesFrom.js)
    }
    action-endpoint (findPokemonMoves) {
      accepted-inputs (Pokemon)
      local-endpoint (findPokemonMoves.js)
    }
    action-endpoint (ShowMoveDetails) {
      accepted-inputs (Pokemon_move)
      local-endpoint (ShowMoveDetails.js)
    }
    action-endpoint (findPokemonSprites) {
      accepted-inputs (Pokemon)
      local-endpoint (findPokemonSprites.js)
    }
    action-endpoint (PokemonCry) {
      local-endpoint (PokemonCry.js)
    }
    action-endpoint (playPokemonCry) {
      local-endpoint (playPokemonCry.js)
    }
    
    // action-endpoint (__ACTION_NAME__) {
    //   accepted-inputs (__LIST_OF_ACTION_INPUTS__)
    //   remote-endpoint (__ENDPOINT_URL__) {
    //     method (__HTTP_METHOD_USED__)
    //   }
    // }
  }
}
