endpoints {
  action-endpoints {
    action-endpoint (findPokemonByName) {
      // authorization (User)
      accepted-inputs (Pokemon_name)
      local-endpoint (findPokemonByName.js)
    }
    action-endpoint (findPokemonByID) {
      accepted-inputs (Pokemon_id)
      local-endpoint (findPokemonByID.js)
    }
    action-endpoint (findRandomPokemon) {
      local-endpoint (findRandomPokemon.js)
    }
    action-endpoint (findTypeRelations) {
      accepted-inputs (Type, Type_effect)
      local-endpoint (findTypeRelations.js)
    }
    action-endpoint (findPokemonSpecies) {
      accepted-inputs (Pokemon)
      local-endpoint (findPokemonSpecies.js)
    }
    action-endpoint (andWhatColor) {
      accepted-inputs (Pokemon)
      local-endpoint (andWhatColor.js)
    }
    action-endpoint (findPokemonTypeByName) {
      accepted-inputs (Pokemon_name)
      local-endpoint (findPokemonByName.js)
    }
    action-endpoint (findPokemonLevelForMove) {
      accepted-inputs (Pokemon, Pokemon_move)
      local-endpoint (findPokemonLevelForMove.js)
    }
    action-endpoint (findTypeByName) {
      accepted-inputs (Type_name)
      local-endpoint (findTypeByName.js)
    }
    action-endpoint (findPokemonStats) {
      accepted-inputs (Pokemon)
      local-endpoint (findPokemonStat.js)
    }
    action-endpoint (PokemonCompare_action) {
      accepted-inputs (PokemonCompareFirst, PokemonCompareSecond, PokemonCompare)
      local-endpoint (PokemonCompare_action.js)
    }
    action-endpoint (pokemonEvolvesTo) {
      accepted-inputs (Pokemon)
      local-endpoint (pokemonEvolvesTo.js)
    }
    action-endpoint (pokemonEvolvesFrom) {
      accepted-inputs (Pokemon)
      local-endpoint (pokemonEvolvesFrom.js)
    }
    
    // action-endpoint (__ACTION_NAME__) {
    //   accepted-inputs (__LIST_OF_ACTION_INPUTS__)
    //   remote-endpoint (__ENDPOINT_URL__) {
    //     method (__HTTP_METHOD_USED__)
    //   }
    // }
  }
}
