endpoints {
  action-endpoints {
    action-endpoint (findPokemonByName) {
      // authorization (User)
      accepted-inputs (Pokemon_name)
      local-endpoint (findPokemonByName.js)
    }
    action-endpoint (findPokemonByID) {
      accepted-inputs (Pokemon_id)
      local-endpoint (findPokemonByID.js)
    }
    action-endpoint (findRandomPokemon) {
      local-endpoint (findRandomPokemon.js)
    }
    action-endpoint (findTypeRelations) {
      accepted-inputs (Type, Type_effect)
      local-endpoint (findTypeRelations.js)
    }
    action-endpoint (findPokemonSpecies) {
      accepted-inputs (Pokemon)
      local-endpoint (findPokemonSpecies.js)
    }
    action-endpoint (andWhatColor) {
      accepted-inputs (Pokemon)
      local-endpoint (andWhatColor.js)
    }
    // action-endpoint (findPokemonTypeByName) {
    //   accepted-inputs (Pokemon_name)
    //   local-endpoint (findPokemonTypeByName.js)
    // }
    // action-endpoint (__ACTION_NAME__) {
    //   accepted-inputs (__LIST_OF_ACTION_INPUTS__)
    //   remote-endpoint (__ENDPOINT_URL__) {
    //     method (__HTTP_METHOD_USED__)
    //   }
    // }
  }
}
